{
  "name": "vine-checker",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension that sweeps saved Amazon Vine searches for new items.",
  "license": "MIT",
  "author": "Vince Liggio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vliggio/vine_checker.git"
  },
  "bugs": {
    "url": "https://github.com/vliggio/vine_checker/issues"
  },
  "homepage": "https://github.com/vliggio/vine_checker#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test test/",
    "manifest": "node tools/check-manifest.js",
    "icons": "node tools/make-icons.js"
  }
}
